# WhoIsTheSpy

./: README.md  README_EN.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/cn/gdrfgdrf/whoisthespy/: Plugin.java  WhoIsTheSpy.java
src/main/java/cn/gdrfgdrf/whoisthespy/Command/: AdminHelpCommand.java  CreateGameCommand.java  DeleteGameCommand.java  ForceStopGameCommand.java  HelpCommand.java  JoinGameCommand.java  LeaveGameCommand.java  ListGameCommand.java  ReloadCommand.java  SaveGameCommand.java  SetGameAnswerDurationCommand.java  SetGameCountdownCommand.java  SetGameDurationCommand.java  SetGameMaxPlayerCommand.java  SetGameMinPlayerCommand.java  SetGameNameCommand.java  SetGameSelectBeQuestionedDurationCommand.java  SetGameVoteDurationCommand.java  SubCommand.java  SwitchGameStatusCommand.java  WhoIsTheSpyAdminHelpCommand.java  WhoIsTheSpyCommand.java  WhoIsTheSpyCreateGameCommand.java  WhoIsTheSpyDeleteGameCommand.java  WhoIsTheSpyForceStopGameCommand.java  WhoIsTheSpyHelpCommand.java  WhoIsTheSpyJoinGameCommand.java  WhoIsTheSpyLeaveGameCommand.java  WhoIsTheSpyListGameCommand.java  WhoIsTheSpyReloadCommand.java  WhoIsTheSpySaveGameCommand.java  WhoIsTheSpySetGameAnswerDurationCommand.java  WhoIsTheSpySetGameCountdownCommand.java  WhoIsTheSpySetGameDurationCommand.java  WhoIsTheSpySetGameMaxPlayerCommand.java  WhoIsTheSpySetGameMinPlayerCommand.java  WhoIsTheSpySetGameNameCommand.java  WhoIsTheSpySetGameSelectBeQuestionedDurationCommand.java  WhoIsTheSpySetGameVoteDurationCommand.java  WhoIsTheSpySwitchGameStatusCommand.java
src/main/java/cn/gdrfgdrf/whoisthespy/Data/: Config.java
src/main/java/cn/gdrfgdrf/whoisthespy/Display/: DisplayScoreboard.java  DisplaySelectBeQuestionedInventory.java  DisplayVoteInventory.java
src/main/java/cn/gdrfgdrf/whoisthespy/Events/: GameEndEvent.java  GameStartEvent.java  PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java  UndercoverGuessWordEvent.java
src/main/java/cn/gdrfgdrf/whoisthespy/Game/: Character.java  Game.java  GameDataManager.java  GameDataSet.java  GameState.java  SignList.java
src/main/java/cn/gdrfgdrf/whoisthespy/Listener/: AsyncPlayerChatListener.java  BlockBreakListener.java  GameEndListener.java  GameStartListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinGameListener.java  PlayerJoinListener.java  PlayerLeaveGameListener.java  PlayerQuitListener.java  SignChangeListener.java  UndercoverGuessWordListener.java
src/main/java/cn/gdrfgdrf/whoisthespy/Locale/: WhoIsTheSpyLocale.java
src/main/java/cn/gdrfgdrf/whoisthespy/Locale/Language/: zh_cn.java
src/main/java/cn/gdrfgdrf/whoisthespy/Phase/: GamePhase.java  PhaseHandler.java  WaitingPhase.java
src/main/java/cn/gdrfgdrf/whoisthespy/Player/: PlayerData.java  PlayerHead.java  PlayerInfo.java  PlayerState.java  UUIDDataType.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/: InventorySet.java  ItemType.java  Util.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/fetcher/: CachedUUIDFetcher.java  Profile.java  TimedHashMap.java  UUIDCache.java  UUIDFetcher.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/file/: Config.java  FileUtils.java  package-info.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/image/: ChatFace.java  ColorUtil.java  ImageLoader.java  package-info.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/locale/: Language.java  Locale.java  package-info.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/locale/storage/: LocaleSection.java  LocaleString.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/message/: NMSClasses.java  package-info.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/message/type/: ActionBarMessage.java  MessageType.java  TitleMessage.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/misc/: CommandUtils.java  ItemBuilder.java  Maths.java  MinecraftVersion.java  RandomFireworkGenerator.java  Reflection.java  TextWriter.java  YAMLLocation.java  package-info.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/particle/: BukkitParticlePlayer.java  IParticles.java  NmsParticlePlayer.java  ParticlePlayer.java  ParticlePlayerProvider.java  Particles.java  package-info.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/particle/effect/: ParticleEffect.java  SpiralEffect.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/particle/v1_13/: Particles.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/particle/v1_14/: Particles.java
src/main/java/cn/gdrfgdrf/whoisthespy/Utils/de/pauhull/utils/scheduler/: Scheduler.java  SchedulerThreadFactory.java  package-info.java
src/main/resources/: config.yml  plugin.yml
